# HTTPNonUI.net

./: HTTPNonUI.cs  HTTPNonUI.net.csproj  HTTPNonUI.net.nuspec  HTTPNonUI.net.sln  InvalidHTTPResponse.cs  LICENSE.txt  NonGUI.net.sln  README.md  Settings.StyleCop  nugetinfo.txt  packages.config
Docs/: WebKI.xml  WebTOC.xml  search.html
Docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Docs/html/: 02266209-1383-1066-c210-72b6c1ebaa3e.htm  03059a94-49f9-5a2a-06d2-c71f54297a94.htm  042adacf-faef-26e7-11a7-a4b5aa01bd0e.htm  08c2ebe4-9a5d-47db-0561-6b76d4ff60f7.htm  0a472b5e-dd92-66a7-cd5c-60d9e1344fab.htm  0f62953d-bf06-1f4a-2e51-0ac2d63ec4f1.htm  1d960aa9-6104-6979-9e14-ebbb5b8b24ab.htm  288c4a9d-ba93-2792-d988-3a7d20c8e7a3.htm  2b1df6c5-b7b5-ff22-22f2-a17497b3d972.htm  2deb9dae-9598-46b6-3ecc-b7735f7d09a7.htm  317dca20-a9d7-5e0e-4ecb-9aa2346ff659.htm  3846400b-3c11-7a5f-ccd8-fe622a04e949.htm  425fc062-7beb-39e1-e1cf-3f2dae4b9f1a.htm  6aa7754d-529a-95d4-fff7-c216bbab2fba.htm  72120597-6fa2-1437-26de-f3477e705880.htm  7bbc881b-308d-4cd3-5654-24e58918ddc9.htm  7c8197c9-2a4b-3073-068f-4bdf12fc0e2c.htm  7d03ba9a-865f-5f56-6af4-b72569bae49a.htm  83386e0d-b912-f16f-daaa-2c4b8c7ccb4a.htm  88bd5771-6635-05d4-be61-21d1ba4be709.htm  98eb9146-341b-108e-1420-9a9829593e22.htm  GeneralError.htm  a215925a-6491-ee2f-e029-6420db4a3570.htm  a33ca7f1-3bda-8c69-2c32-2184e504188e.htm  a5e7432e-b6bf-f5e3-8d2f-7676f0dbc90a.htm  a7407ba4-a6f3-84ed-2d82-9b542afa60c9.htm  a74fd353-681c-ad03-7120-487d2d5a423d.htm  ac3d03ec-d19e-ae0b-aa11-cdc050cf862e.htm  b39c324c-c037-2c99-0609-ba08961e7d87.htm  b6d03491-82f2-2ac2-1701-459ac9669892.htm  b6d4543d-28b5-fa3f-2bab-582cb5ed7d15.htm  b823350e-0bdf-5f87-34ad-9eb88f07fee1.htm  b97eb775-69d3-9597-1c5c-145dfe3dc422.htm  b986b6b3-cf11-d15e-34e8-e0249ff158c0.htm  bb06f461-618b-2c83-53d7-ca19253331a0.htm  bd2422d3-8fc6-5a49-8139-f2eebc6e94e9.htm  c033031f-2277-0002-3904-8f274577b9f7.htm  c2aa26e8-6675-354f-96ac-b4cc159dadbb.htm  c8d3a3d5-b43f-84c9-03d3-8b0d6ab60f11.htm  cb0c300d-be11-efb5-1c74-50730b9d0a76.htm  (+14 more)
Docs/toc/: 3846400b-3c11-7a5f-ccd8-fe622a04e949.xml  7c8197c9-2a4b-3073-068f-4bdf12fc0e2c.xml  7d03ba9a-865f-5f56-6af4-b72569bae49a.xml  81af63c9-3169-e8c8-19f7-9fc82fd9d500.xml  b6d03491-82f2-2ac2-1701-459ac9669892.xml  c033031f-2277-0002-3904-8f274577b9f7.xml  fb857cb7-bc1f-e2c6-920f-35db79b9646f.xml  fdcb1f72-8d09-33b5-8fd4-6482e137630c.xml
Documentation/: Documentation.shfbproj
NonGUI.UnitTests.net/: NonGUI.UnitTests.net.csproj
NonGUI.UnitTests.net/HTTPTests/: HTTPTestSteps.cs  HTTPTests.feature  HTTPTests.feature.cs
NonGUI.net/: NonGUI.net.csproj
NonGUI.net/Source/: HTTPBased.cs  TCPBased.cs
NonGUI.net/Source/Exceptions/: InvalidHTTPResponse.cs
Properties/: AssemblyInfo.cs
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 02266209-1383-1066-c210-72b6c1ebaa3e.htm  03059a94-49f9-5a2a-06d2-c71f54297a94.htm  042adacf-faef-26e7-11a7-a4b5aa01bd0e.htm  0a472b5e-dd92-66a7-cd5c-60d9e1344fab.htm  0f62953d-bf06-1f4a-2e51-0ac2d63ec4f1.htm  1068202d-ba1e-c591-78a7-f39dc59864b3.htm  15053a72-12b8-de23-8523-cc25f94f466e.htm  159c1c0e-d6d6-8dc2-9fb7-2b577d6266c9.htm  18c04b2e-0eae-54d6-cc59-a7847294ef1d.htm  194c4398-1b4f-cd0d-70a4-22e7c72fb05b.htm  1d960aa9-6104-6979-9e14-ebbb5b8b24ab.htm  2149fae5-ac58-7369-2307-f9631e17a6b4.htm  21b03e0b-49e0-1f4c-a9b9-45842d088e53.htm  24ec9d4d-bd0d-ddb2-f7e4-690eac483015.htm  25eb63ad-5c72-7871-7b38-e018267904c3.htm  288c4a9d-ba93-2792-d988-3a7d20c8e7a3.htm  2b1df6c5-b7b5-ff22-22f2-a17497b3d972.htm  2deb9dae-9598-46b6-3ecc-b7735f7d09a7.htm  317dca20-a9d7-5e0e-4ecb-9aa2346ff659.htm  3846400b-3c11-7a5f-ccd8-fe622a04e949.htm  38b9f5bb-6288-ee1f-d15e-d713e27467da.htm  3ec11ce0-a660-77f3-efc6-56b8638c5c06.htm  425fc062-7beb-39e1-e1cf-3f2dae4b9f1a.htm  63220475-8514-cd76-0d3d-ab6ea9e74d20.htm  67b89e15-ea9b-d3e4-362a-b9cbae910de8.htm  6aa7754d-529a-95d4-fff7-c216bbab2fba.htm  72120597-6fa2-1437-26de-f3477e705880.htm  7bbc881b-308d-4cd3-5654-24e58918ddc9.htm  7c8197c9-2a4b-3073-068f-4bdf12fc0e2c.htm  7d03ba9a-865f-5f56-6af4-b72569bae49a.htm  82a439e6-31aa-747f-2acc-afda372a05ef.htm  82d775c2-0c8e-ee8f-5dba-1d8b71da8246.htm  83386e0d-b912-f16f-daaa-2c4b8c7ccb4a.htm  85fbde67-833e-b5f2-f1ad-fec975200fab.htm  88bd5771-6635-05d4-be61-21d1ba4be709.htm  98eb9146-341b-108e-1420-9a9829593e22.htm  PageNotFound.htm  a215925a-6491-ee2f-e029-6420db4a3570.htm  a33ca7f1-3bda-8c69-2c32-2184e504188e.htm  a5e7432e-b6bf-f5e3-8d2f-7676f0dbc90a.htm  (+36 more)
docs/toc/: 18c04b2e-0eae-54d6-cc59-a7847294ef1d.xml  25eb63ad-5c72-7871-7b38-e018267904c3.xml  2deb9dae-9598-46b6-3ecc-b7735f7d09a7.xml  7bbc881b-308d-4cd3-5654-24e58918ddc9.xml  82d775c2-0c8e-ee8f-5dba-1d8b71da8246.xml  af0b5521-bd52-b44b-40f3-bee5e2a92e80.xml  b6d03491-82f2-2ac2-1701-459ac9669892.xml  b986b6b3-cf11-d15e-34e8-e0249ff158c0.xml  bb06f461-618b-2c83-53d7-ca19253331a0.xml  c033031f-2277-0002-3904-8f274577b9f7.xml  d8cde2a2-7a1d-91ac-94cd-62212e3fefe5.xml  f1912526-3817-42bc-3968-5029637ee35c.xml  fdcb1f72-8d09-33b5-8fd4-6482e137630c.xml  roottoc.xml
ocs/fti/: FTI_101.json  FTI_105.json  FTI_106.json  FTI_115.json  FTI_118.json  FTI_119.json  FTI_98.json  FTI_Files.json
ocs/html/: 03059a94-49f9-5a2a-06d2-c71f54297a94.htm  21b03e0b-49e0-1f4c-a9b9-45842d088e53.htm  288c4a9d-ba93-2792-d988-3a7d20c8e7a3.htm  7d03ba9a-865f-5f56-6af4-b72569bae49a.htm  (+10 more)
(+7 files in other folders)
