<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NonGUI.net</RootNamespace>
    <AssemblyName>TeamControlium.NonGUI</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.6</Version>
    <Authors>TeamControlium Contributors</Authors>
    <Company>TeamControlium ContributorsTeamControlium Contributors</Company>
    <Product>TeamControlium NonGUI.net</Product>
    <Description>Test-oriented HTTP &amp; TCP API allowing interaction (and testing of) HTTP based Non-GUI endpoints such as Webservices and RESTful services etc.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TeamControlium/NonGUI.net</PackageProjectUrl>
    <PackageIcon>TeamControliumIcon.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/TeamControlium/NonGUI.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TeamControlium testautomation functional library http tcp webservices rest json</PackageTags>
    <PackageReleaseNotes>Fixes found during development of Examples.</PackageReleaseNotes>
    <NeutralLanguage>English (Australia)</NeutralLanguage>
    <Copyright>Copyright 2018 - Mat Walker and the Team Controlium contributors</Copyright>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\TeamControlium.NonGUI.xml</DocumentationFile>
    <OutputPath>.\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\Release\TeamControlium.NonGUI.xml</DocumentationFile>
    <OutputPath>.\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeamControlium.Utilities" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TeamControliumIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
